# ETicaretBackEnd

./: ETicaretBackEnd.sln
Core/ETicaretBackEnd.Application/: ETicaretBackEnd.Application.csproj
Core/ETicaretBackEnd.Application/Abstraction/: IProductService.cs
Core/ETicaretBackEnd.Application/Repositories/: IReadRepository.cs  IRepositories.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretBackEnd.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretBackEnd.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretBackEnd.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretBackEnd.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/ETicaretBackEnd.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Infrastructure/ETicaretBackEnd.Infrastructure/: ETicaretBackEnd.Infrastructure.csproj
Infrastructure/ETicaretBackEnd.Persistance/: Configurations.cs  ETicaretBackEnd.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretBackEnd.Persistance/Concretes/: ProductService.cs
Infrastructure/ETicaretBackEnd.Persistance/Contexts/: ETicaretDbContext.cs
Infrastructure/ETicaretBackEnd.Persistance/Migrations/: 20240428142415_mig_1.Designer.cs  (+6 more)
Presentation/ETicaretBackEnd.Api/: ETicaretBackEnd.Api.csproj  Program.cs  appsettings.json
Presentation/ETicaretBackEnd.Api/Controllers/: ProductsController.cs
Presentation/ETicaretBackEnd.Api/Properties/: launchSettings.json
(+9 files in other folders)
